API_DOMAIN=https://api.aigcbest.top/
API_KEY=sk-xxxxxxxxxxx
SHIP_DATE='1984-06-25'

PLATFORM=aigc
OPENAI_MODEL="davinci"
OPENAI_API_KEY="YOUR_API_KEY"
AIGC_MODEL="gpt-4-all"
AIGC_API_KEY="YOUR_API_KEY"
TEMPERATURE=0.7
TOP_P=1
FREQUENCY_PENALTY=0.0
PRESENCE_PENALTY=0.0